#created by Apache Tomcat Maven plugin
#Sat May 02 04:09:09 UTC 2015
generationTimestamp=1430539744090
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=true
wars=WebGoat.war|/WebGoat
connectorhttpProtocol=HTTP/1.1
